{
  "name": "propx",
  "version": "0.0.1",
  "description": "Safely accessing deeply nested values in JavaScript",
  "main": "./dist/global.js",
  "directories": {
    "dist": "dist",
    "src": "src"
  },
  "keywords": [],
  "author": "https://github.com/luispagarcia/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisPaGarcia/propx.git"
  },
  "bugs": {
    "url": "https://github.com/LuisPaGarcia/propx/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "build": "babel src --out-dir dist --extensions \".ts\""
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-typescript": "^7.3.3",
    "babel-preset-minify": "^0.5.0"
  },
  "dependencies": {}
}
